body {
  margin:0;
  font-family: arial;
}
/* General styling of heading text and list*/
h1{
  font-size: 75px;
  color: white;
  font-weight: bold;
}
h2{
  font-size: 12px;
  color: white;
  font-weight: bold;
  line-height: 18px;
}
h3{
  font-size: 15px;
  color: black;
  font-weight: bold;
  line-height: 18px;
}
p {
  font-size: 12px;
  color: black;
  line-height: 20px;
  margin-bottom: inherit;
}
a {
  text-decoration: none;
  color: black;
}
/*Navigation bar*/
.topnav {
  top: 0;
  height: 6vh;
  width: 100vw;
  padding: 2vh 0vw 2vh 0vw;
  z-index: 1;
}
.topnav a {
  padding: 0vh 4vw 0vh 0vw;
  text-align: center;
  vertical-align: middle;
  line-height: 4vh;
  text-decoration: none;
  float: right;
}
#instagram {
  background-position: center;
  background-image: url("../icons/instagram_icon.png");
  display: inline-block;
  background-repeat: no-repeat;
  background-size:contain;
  height: 2vh;
  width: 6vw;
  margin-top: 2vh;
}
#youtube {
  background-position: center;
  background-image: url("../icons/youtube.logo.png");
  display: inline-block;
  background-repeat: no-repeat;
  background-size:contain;
  height: 2vh;
  width: 25vw;
  margin-top: 2vh;
}
/*Styling and placement of the index-wrapper which has an ID beacuse
its unique features which is not seen on the other pages.*/
#index-wrapper{
  height: 90vh;
  width: 100%;
  background-image: url("../images/camera-cinematographer-equipment.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-size:cover;
}
#index-wrapper-darken-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
#darken-pseudo {
  position: relative;
}
#index-text{
  position: absolute;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1vh 0vw;
}
#index-text p {
  color: white;
}
/*layoute of contet-text*/
.grid-wrapper-text{
  margin: 7vh;
}
.grid-wrapper{
  grid-gap: 0vw;
  padding: 0vw;
  margin: 0;
  display: grid;
  width: 100%;
  grid-auto-rows: 50vh;
  grid-template-areas: "a"
                       "b";
}
#grid-wrapper-left{
  background-color: #D8E5E1;
  background-image: url("../images/macro_illustration.png")
}
#grid-wrapper-right{
  background-color: lightgray;
  background-image: url("../images/macro_garage.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/*citat*/
#citat-wrapper{
  position: relative;
  display: table;
  width: 100%;
  text-align: center;
}
#citat-wrapper-text{
  width: 70%;
  margin: auto;
  margin-top: 20vh;
  margin-bottom: 20vh;
}
/*layoute of the footer*/
.grid-footer{
  display: table;
  padding: 5vh 8vw;
  text-align: center;
  margin: auto;
}
.grid-footer p{
  display: inline-block;
  font-size: 10px;
  line-height: 2vh;
  margin: 0;
  padding: 2vw;
}
.grid-footer a{
  display: inline-block;
  font-size: 10px;
  font-weight: normal;
  line-height: 2vh;
  margin: 0;
  padding: 2vw;
  }
/* how the layout will look when using screens with a width over 600px */
@media screen and (min-width: 600px) {

h1{
  font-size: 150px;
  color: white;
  font-weight: bold;
  margin: 0;
}
h2{
  font-size: 33px;
  color: white;
  font-weight: normal;
  line-height: 45px;
  margin: 0;
}
h3{
  font-size: 30px;
  color: black;
  font-weight: bold;
  line-height: 45px;
  margin: 0;
}
h4{
  font-size: 16px;
  color: black;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 0vh;
  margin-top: 5vh;
}
p {
  font-size: 15px;
  color: black;
  line-height: 25px;
  margin-bottom: 0;
}
a{
  font-size: 15px;
  color: black;
  line-height: 30px;
  margin-bottom: 0;
  font-weight: bold;
  text-decoration: none;
}
#instagram {
  background-position: center;
  background-image: url("../icons/instagram_icon.png");
  display: inline-block;
  background-repeat: no-repeat;
  background-size:contain;
  height: 3vh;
  width: 2vw;
  margin-top: 2vh;
  margin-right: 0vw;
}
#youtube {
  background-position: center;
  background-image: url("../icons/youtube.logo.png");
  display: inline-block;
  background-repeat: no-repeat;
  background-size:contain;
  height: 3vh;
  width: 7vw;
  margin-top: 2vh;
  margin-right: 2vw;
}
#index-wrapper{
  width: 100%;
  background-image: url("../images/camera-cinematographer-equipment.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-size:cover;
}
#index-wrapper-darken-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
#darken-pseudo {
  position: relative;
}
#index-text{
  position: absolute;
  width: 40%;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 1vh 0vw;
}
#index-text p{
  color: white;
}
.grid-wrapper-text{
  grid-gap: 0vw;
  padding: 0vw;
  margin: 0;
  display: grid;
  width: 100%;
  grid-template-areas:  "a b";
}
#grid-wrapper-left-text{
  background-color: white;
  position: relative;
  grid-area: a;
  padding: 15vh 4vw 15vh 15vw;
}
#grid-wrapper-left-text a{
  padding: 1vh 3vw;
  font-size: 20px;
  color: white;
  background-color: rgba(255, 87, 34, 1);
  font-weight: bold;
}
#grid-wrapper-right-text{
  background-color: white;
  position: relative;
  grid-area: b;
  padding: 15vh 15vw 15vh 4vw;
}
.grid-wrapper{
  grid-gap: 0vw;
  padding: 0vw;
  margin: 0;
  display: grid;
  width: 100%;
  grid-auto-rows: 100vh;
  grid-template-areas: "a b";
}
#grid-wrapper-left{
  background-color: #D8E5E1;
  background-image: url("../images/macro_illustration.png")
}
#grid-wrapper-right{
  background-color: lightgray;
  background-image: url("../images/macro_garage.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#citat-wrapper{
  position: relative;
  display: table;
  width: 100%;
  text-align: center;
}
#citat-wrapper-text{
  width: 70%;
  margin: auto;
  margin-top: 30vh;
  margin-bottom: 30vh;
}
/*layoute of the footer*/
.grid-footer{
  display: table;
  padding: 5vh 8vw;
  text-align: center;
  margin: auto;
}
.grid-footer p{
  display: inline-block;
  font-size: 10px;
  line-height: 2vh;
  margin: 0;
  padding: 2vw;
}
.grid-footer a{
  display: inline-block;
  font-size: 10px;
  font-weight: normal;
  line-height: 2vh;
  margin: 0;
  padding: 2vw;
  text-decoration: underline;
}
}
@media screen and (max-width: 900px) and (min-width: 600px){
#index-text p {
  font-size: 15px;
}
  .grid-wrapper-text{
    grid-gap: 0vw;
    padding: 0vw;
    margin: 0;
    display: grid;
    width: 100%;
    grid-template-areas:  "a"
                          "b";
  }
  #grid-wrapper-left-text{
    background-color: white;
    position: relative;
    grid-area: a;
    padding: 10vh 10vw 0vh 10vw ;
  }
  #grid-wrapper-right-text{
    background-color: white;
    position: relative;
    grid-area: b;
    padding: 0vh 10vw 10vh 10vw;
  }
  }
